File: pythonPackages/scipy/scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/sneupd.f
c        | matrix of order NCONV in workl(iuptri)                  |
c        %---------------------------------------------------------%
c     
         call sorm2r('Right', 'Notranspose', n            , 
     &                ncv   , nconv        , workl(invsub),
     &                ldq   , workev       , v            , 
     &                ldv   , workd(n+1)   , ierr)
         call slacpy('All', n, nconv, v, ldv, z, ldz)
c
         do 20 j=1, nconv
c     
c           %---------------------------------------------------%
c           | Perform both a column and row scaling if the      |
c           | diagonal element of workl(invsub,ldq) is negative |
c           | I'm lazy and don't take advantage of the upper    |
c           | quasi-triangular form of workl(iuptri,ldq)        |
c           | Note that since Q is orthogonal, R is a diagonal  |
c           | matrix consisting of plus or minus ones           |
c           %---------------------------------------------------%
c     
            if (workl(invsub+(j-1)*ldq+j-1) .lt. zero) then
               call sscal(nconv, -one, workl(iuptri+j-1), ldq)
               call sscal(nconv, -one, workl(iuptri+(j-1)*ldq), 1)
            end if
c     
 20      continue
c     
         if (howmny .eq. 'A') then
c     
c           %--------------------------------------------%
c           | Compute the NCONV wanted eigenvectors of T | 
c           | located in workl(iuptri,ldq).              |
c           %--------------------------------------------%
c     
            do 30 j=1, ncv
               if (j .le. nconv) then
                  select(j) = .true.
               else
                  select(j) = .false.
               end if
 30         continue
c
            call strevc('Right', 'Select'     , select       , 
     &                   ncv    , workl(iuptri), ldq          , 
     &                   vl     , 1            , workl(invsub),
     &                   ldq    , ncv          , outncv       ,
     &                   workev , ierr)
c
            if (ierr .ne. 0) then
                info = -9
                go to 9000
            end if
c     
c           %------------------------------------------------%
c           | Scale the returning eigenvectors so that their |
c           | Euclidean norms are all one. LAPACK subroutine |
c           | strevc returns each eigenvector normalized so  |
c           | that the element of largest magnitude has      |
c           | magnitude 1;                                   |
c           %------------------------------------------------%
c     
            iconj = 0
            do 40 j=1, nconv
c
               if ( workl(iheigi+j-1) .eq. zero ) then
c     
c                 %----------------------%
c                 | real eigenvalue case |
c                 %----------------------%
c     
<<<<<<< HEAD
                  temp = snrm2( ncv, workl(invsub+(j-1)*ldq), 1 )
=======
                  temp = wsnrm2( ncv, workl(invsub+(j-1)*ldq), 1 )
>>>>>>> 85b42d3bbdcef5cbe0fe2390bba8b3ff1608040b
                  call sscal( ncv, one / temp, 
     &                 workl(invsub+(j-1)*ldq), 1 )
c
               else
c     
c                 %-------------------------------------------%
c                 | Complex conjugate pair case. Note that    |
c                 | since the real and imaginary part of      |
c                 | the eigenvector are stored in consecutive |
c                 | columns, we further normalize by the      |
c                 | square root of two.                       |
c                 %-------------------------------------------%
c
                  if (iconj .eq. 0) then
<<<<<<< HEAD
                     temp = slapy2(snrm2(ncv, 
     &                                   workl(invsub+(j-1)*ldq), 
     &                                   1),
     &                             snrm2(ncv, 
=======
                     temp = wslapy2(wsnrm2(ncv, 
     &                                   workl(invsub+(j-1)*ldq), 
     &                                   1),
     &                             wsnrm2(ncv, 
>>>>>>> 85b42d3bbdcef5cbe0fe2390bba8b3ff1608040b
     &                                   workl(invsub+j*ldq),
     &                                   1))  
                     call sscal(ncv, one/temp, 
     &                           workl(invsub+(j-1)*ldq), 1 )
                     call sscal(ncv, one/temp, 
     &                           workl(invsub+j*ldq), 1 )
                     iconj = 1
                  else
                     iconj = 0
                  end if
c
               end if
c
 40         continue
c
            call sgemv('T', ncv, nconv, one, workl(invsub),
     &                 ldq, workl(ihbds), 1, zero,  workev, 1)
c
            iconj = 0
            do 45 j=1, nconv
               if (workl(iheigi+j-1) .ne. zero) then
c
c                 %-------------------------------------------%
c                 | Complex conjugate pair case. Note that    |
c                 | since the real and imaginary part of      |
c                 | the eigenvector are stored in consecutive |
c                 %-------------------------------------------%
c
                  if (iconj .eq. 0) then
<<<<<<< HEAD
                     workev(j) = slapy2(workev(j), workev(j+1))
=======
                     workev(j) = wslapy2(workev(j), workev(j+1))
>>>>>>> 85b42d3bbdcef5cbe0fe2390bba8b3ff1608040b
                     workev(j+1) = workev(j)
                     iconj = 1
                  else
                     iconj = 0
                  end if
               end if
 45         continue
c
            if (msglvl .gt. 2) then
               call scopy(ncv, workl(invsub+ncv-1), ldq,
     &                    workl(ihbds), 1)
               call svout(logfil, ncv, workl(ihbds), ndigit,
     &              '_neupd: Last row of the eigenvector matrix for T')
               if (msglvl .gt. 3) then
                  call smout(logfil, ncv, ncv, workl(invsub), ldq, 
     &                 ndigit, '_neupd: The eigenvector matrix for T')
               end if
            end if
c
c           %---------------------------------------%
c           | Copy Ritz estimates into workl(ihbds) |
c           %---------------------------------------%
c
            call scopy(nconv, workev, 1, workl(ihbds), 1)
c
c           %---------------------------------------------------------%
c           | Compute the QR factorization of the eigenvector matrix  |
c           | associated with leading portion of T in the first NCONV |
c           | columns of workl(invsub,ldq).                           |
c           %---------------------------------------------------------%
c     
            call sgeqr2(ncv, nconv , workl(invsub), 
     &                   ldq, workev, workev(ncv+1),
     &                   ierr)
c     
c           %----------------------------------------------%
c           | * Postmultiply Z by Q.                       |   
c           | * Postmultiply Z by R.                       |
c           | The N by NCONV matrix Z is now contains the  | 
c           | Ritz vectors associated with the Ritz values |
c           | in workl(iheigr) and workl(iheigi).          |
c           %----------------------------------------------%
c     
            call sorm2r('Right', 'Notranspose', n            ,
     &                   ncv  , nconv        , workl(invsub),
     &                   ldq  , workev       , z            ,
     &                   ldz  , workd(n+1)   , ierr)
c     
            call strmm('Right'   , 'Upper'       , 'No transpose',
     &                  'Non-unit', n            , nconv         ,
     &                  one       , workl(invsub), ldq           ,
     &                  z         , ldz)
c     
         end if
c     
      else 
c
c        %------------------------------------------------------%
c        | An approximate invariant subspace is not needed.     |
c        | Place the Ritz values computed SNAUPD into DR and DI |
c        %------------------------------------------------------%
c
         call scopy(nconv, workl(ritzr), 1, dr, 1)
         call scopy(nconv, workl(ritzi), 1, di, 1)
         call scopy(nconv, workl(ritzr), 1, workl(iheigr), 1)
         call scopy(nconv, workl(ritzi), 1, workl(iheigi), 1)
         call scopy(nconv, workl(bounds), 1, workl(ihbds), 1)
      end if
c 
c     %------------------------------------------------%
c     | Transform the Ritz values and possibly vectors |
c     | and corresponding error bounds of OP to those  |
c     | of A*x = lambda*B*x.                           |
c     %------------------------------------------------%
c
      if (type .eq. 'REGULR') then
c
         if (rvec) 
     &      call sscal(ncv, rnorm, workl(ihbds), 1)     
c     
      else 
c     
c        %---------------------------------------%
c        |   A spectral transformation was used. |
c        | * Determine the Ritz estimates of the |
c        |   Ritz values in the original system. |
c        %---------------------------------------%
c     
         if (type .eq. 'SHIFTI') then
c
            if (rvec) 
     &         call sscal(ncv, rnorm, workl(ihbds), 1)
c
            do 50 k=1, ncv
<<<<<<< HEAD
               temp = slapy2( workl(iheigr+k-1), 
=======
               temp = wslapy2( workl(iheigr+k-1), 
>>>>>>> 85b42d3bbdcef5cbe0fe2390bba8b3ff1608040b
     &                        workl(iheigi+k-1) )
               workl(ihbds+k-1) = abs( workl(ihbds+k-1) ) 
     &                          / temp / temp
 50         continue
c
         else if (type .eq. 'REALPT') then
c
            do 60 k=1, ncv
 60         continue
c
         else if (type .eq. 'IMAGPT') then
c
            do 70 k=1, ncv
 70         continue
c
         end if
c     
c        %-----------------------------------------------------------%
c        | *  Transform the Ritz values back to the original system. |
c        |    For TYPE = 'SHIFTI' the transformation is              |
c        |             lambda = 1/theta + sigma                      |
c        |    For TYPE = 'REALPT' or 'IMAGPT' the user must from     |
c        |    Rayleigh quotients or a projection. See remark 3 above.| 
c        | NOTES:                                                    |
c        | *The Ritz vectors are not affected by the transformation. |
c        %-----------------------------------------------------------%
c     
         if (type .eq. 'SHIFTI') then 
c
            do 80 k=1, ncv
<<<<<<< HEAD
               temp = slapy2( workl(iheigr+k-1), 
=======
               temp = wslapy2( workl(iheigr+k-1), 
>>>>>>> 85b42d3bbdcef5cbe0fe2390bba8b3ff1608040b
     &                        workl(iheigi+k-1) )
               workl(iheigr+k-1) = workl(iheigr+k-1)/temp/temp 
     &                           + sigmar   
               workl(iheigi+k-1) = -workl(iheigi+k-1)/temp/temp
     &                           + sigmai   
 80         continue
c
            call scopy(nconv, workl(iheigr), 1, dr, 1)
            call scopy(nconv, workl(iheigi), 1, di, 1)
c
         else if (type .eq. 'REALPT' .or. type .eq. 'IMAGPT') then
c
            call scopy(nconv, workl(iheigr), 1, dr, 1)
            call scopy(nconv, workl(iheigi), 1, di, 1)
c
         end if
c
      end if
c
      if (type .eq. 'SHIFTI' .and. msglvl .gt. 1) then
         call svout(logfil, nconv, dr, ndigit,
     &   '_neupd: Untransformed real part of the Ritz valuess.')
         call svout (logfil, nconv, di, ndigit,
     &   '_neupd: Untransformed imag part of the Ritz valuess.')
         call svout(logfil, nconv, workl(ihbds), ndigit,
     &   '_neupd: Ritz estimates of untransformed Ritz values.')
      else if (type .eq. 'REGULR' .and. msglvl .gt. 1) then
         call svout(logfil, nconv, dr, ndigit,
     &   '_neupd: Real parts of converged Ritz values.')
         call svout (logfil, nconv, di, ndigit,
     &   '_neupd: Imag parts of converged Ritz values.')
         call svout(logfil, nconv, workl(ihbds), ndigit,
     &   '_neupd: Associated Ritz estimates.')
      end if
c 
c     %-------------------------------------------------%
c     | Eigenvector Purification step. Formally perform |
c     | one of inverse subspace iteration. Only used    |
c     | for MODE = 2.                                   |
c     %-------------------------------------------------%
c
      if (rvec .and. howmny .eq. 'A' .and. type .eq. 'SHIFTI') then
c
c        %------------------------------------------------%
c        | Purify the computed Ritz vectors by adding a   |
c        | little bit of the residual vector:             |
c        |                      T                         |
c        |          resid(:)*( e    s ) / theta           |
c        |                      NCV                       |
c        | where H s = s theta. Remember that when theta  |
c        | has nonzero imaginary part, the corresponding  |
c        | Ritz vector is stored across two columns of Z. |
c        %------------------------------------------------%
c
         iconj = 0
         do 110 j=1, nconv
            if (workl(iheigi+j-1) .eq. zero) then
               workev(j) =  workl(invsub+(j-1)*ldq+ncv-1) /
     &                      workl(iheigr+j-1)
            else if (iconj .eq. 0) then
<<<<<<< HEAD
               temp = slapy2( workl(iheigr+j-1), workl(iheigi+j-1) )
=======
               temp = wslapy2( workl(iheigr+j-1), workl(iheigi+j-1) )
>>>>>>> 85b42d3bbdcef5cbe0fe2390bba8b3ff1608040b
               workev(j) = ( workl(invsub+(j-1)*ldq+ncv-1) * 
     &                       workl(iheigr+j-1) +
     &                       workl(invsub+j*ldq+ncv-1) * 
     &                       workl(iheigi+j-1) ) / temp / temp
               workev(j+1) = ( workl(invsub+j*ldq+ncv-1) * 
     &                         workl(iheigr+j-1) -
     &                         workl(invsub+(j-1)*ldq+ncv-1) * 
     &                         workl(iheigi+j-1) ) / temp / temp
               iconj = 1
            else
               iconj = 0
            end if
 110     continue
c
c        %---------------------------------------%
c        | Perform a rank one update to Z and    |
c        | purify all the Ritz vectors together. |
c        %---------------------------------------%
c
         call sger(n, nconv, one, resid, 1, workev, 1, z, ldz)
c
      end if
c
 9000 continue
c
      return
c     
c     %---------------%
c     | End of SNEUPD |
c     %---------------%
c
      end

File: src/arpack-ng/SRC/sneupd.c
        /* matrix of order NCONV in workl(iuptri)                  */
        /* ------------------------------------------------------- */

        sorm2r_("R", "N", n, ncv, &nconv, &workl[invsub], &ldq, &workev[1], &v[v_offset], ldv, &workd[*n + 1], &ierr);
        slacpy_("A", n, &nconv, &v[v_offset], ldv, &z[z_offset], ldz);

        i__1 = nconv;
        for (j = 1; j <= i__1; ++j)
        {

            /* ------------------------------------------------- */
            /* Perform both a column and row scaling if the      */
            /* diagonal element of workl(invsub,ldq) is negative */
            /* I'm lazy and don't take advantage of the upper    */
            /* quasi-triangular form of workl(iuptri,ldq)        */
            /* Note that since Q is orthogonal, R is a diagonal  */
            /* matrix consisting of plus or minus ones           */
            /* ------------------------------------------------- */

            if (workl[invsub + (j - 1) * ldq + j - 1] < 0.f)
            {
                sscal_(&nconv, &s_n1, &workl[iuptri + j - 1], &ldq);
                sscal_(&nconv, &s_n1, &workl[iuptri + (j - 1) * ldq], &i_one);
            }

            /* L20: */
        }

        if (*howmny == 'A')
        {

            /* ------------------------------------------ */
            /* Compute the NCONV wanted eigenvectors of T */
            /* located in workl(iuptri,ldq).              */
            /* ------------------------------------------ */

            i__1 = *ncv;
            for (j = 1; j <= i__1; ++j)
            {
                if (j <= nconv)
                {
                    select[j] = TRUE_;
                }
                else
                {
                    select[j] = FALSE_;
                }
                /* L30: */
            }

            strevc_("R", "S", &select[1], ncv, &workl[iuptri], &ldq, vl, &i_one, &workl[invsub], &ldq, ncv, &outncv, &workev[1], &ierr);

            if (ierr != 0)
            {
                *info = -9;
                goto L9000;
            }

            /* ---------------------------------------------- */
            /* Scale the returning eigenvectors so that their */
            /* Euclidean norms are all one. LAPACK subroutine */
            /* strevc returns each eigenvector normalized so  */
            /* that the element of largest magnitude has      */
            /* magnitude 1;                                   */
            /* ---------------------------------------------- */

            iconj = 0;
            i__1 = nconv;
            for (j = 1; j <= i__1; ++j)
            {

                if (workl[iheigi + j - 1] == 0.f)
                {

                    /* -------------------- */
                    /* real eigenvalue case */
                    /* -------------------- */

                    temp = snrm2_(ncv, &workl[invsub + (j - 1) * ldq], &i_one);
                    r__1 = 1.f / temp;
                    sscal_(ncv, &r__1, &workl[invsub + (j - 1) * ldq], &i_one);
                }
                else
                {

                    /* ----------------------------------------- */
                    /* Complex conjugate pair case. Note that    */
                    /* since the real and imaginary part of      */
                    /* the eigenvector are stored in consecutive */
                    /* columns, we further normalize by the      */
                    /* square root of two.                       */
                    /* ----------------------------------------- */

                    if (iconj == 0)
                    {
                        r__1 = snrm2_(ncv, &workl[invsub + (j - 1) * ldq], &i_one);
                        r__2 = snrm2_(ncv, &workl[invsub + j * ldq], &i_one);
                        temp = slapy2_(&r__1, &r__2);
                        r__1 = 1.f / temp;
                        sscal_(ncv, &r__1, &workl[invsub + (j - 1) * ldq], &i_one);
                        r__1 = 1.f / temp;
                        sscal_(ncv, &r__1, &workl[invsub + j * ldq], &i_one);
                        iconj = 1;
                    }
                    else
                    {
                        iconj = 0;
                    }
                }

                /* L40: */
            }

            sgemv_("T", ncv, &nconv, &s_one, &workl[invsub], &ldq, &workl[ihbds], &i_one, &s_zero, &workev[1], &i_one);

            iconj = 0;
            i__1 = nconv;
            for (j = 1; j <= i__1; ++j)
            {
                if (workl[iheigi + j - 1] != 0.f)
                {

                    /* ----------------------------------------- */
                    /* Complex conjugate pair case. Note that    */
                    /* since the real and imaginary part of      */
                    /* the eigenvector are stored in consecutive */
                    /* ----------------------------------------- */

                    if (iconj == 0)
                    {
                        workev[j] = slapy2_(&workev[j], &workev[j + 1]);
                        workev[j + 1] = workev[j];
                        iconj = 1;
                    }
                    else
                    {
                        iconj = 0;
                    }
                }
                /* L45: */
            }

#ifndef NO_TRACE
            if (msglvl > 2)
            {
                scopy_(ncv, &workl[invsub + *ncv - 1], &ldq, &workl[ihbds], &i_one);
                svout_(*ncv, &workl[ihbds], debug_1.ndigit, "_neupd: Last row of the eigenvector matrix for T");
                if (msglvl > 3)
                {
                    smout_(*ncv, *ncv, &workl[invsub], ldq, debug_1.ndigit, "_neupd: The eigenvector matrix for T");
                }
            }
#endif

            /* ------------------------------------- */
            /* Copy Ritz estimates into workl(ihbds) */
            /* ------------------------------------- */

            scopy_(&nconv, &workev[1], &i_one, &workl[ihbds], &i_one);

            /* ------------------------------------------------------- */
            /* Compute the QR factorization of the eigenvector matrix  */
            /* associated with leading portion of T in the first NCONV */
            /* columns of workl(invsub,ldq).                           */
            /* ------------------------------------------------------- */

            sgeqr2_(ncv, &nconv, &workl[invsub], &ldq, &workev[1], &workev[*ncv + 1], &ierr);

            /* -------------------------------------------- */
            /* * Postmultiply Z by Q.                       */
            /* * Postmultiply Z by R.                       */
            /* The N by NCONV matrix Z is now contains the  */
            /* Ritz vectors associated with the Ritz values */
            /* in workl(iheigr) and workl(iheigi).          */
            /* -------------------------------------------- */

            sorm2r_("R", "N", n, ncv, &nconv, &workl[invsub], &ldq, &workev[1], &z[z_offset], ldz, &workd[*n + 1], &ierr);

            strmm_("R", "U", "N", "N", n, &nconv, &s_one, &workl[invsub], &ldq, &z[z_offset], ldz);
        }
    }
    else
    {

        /* ---------------------------------------------------- */
        /* An approximate invariant subspace is not needed.     */
        /* Place the Ritz values computed SNAUPD into DR and DI */
        /* ---------------------------------------------------- */

        scopy_(&nconv, &workl[ritzr], &i_one, &dr[1], &i_one);
        scopy_(&nconv, &workl[ritzi], &i_one, &di[1], &i_one);
        scopy_(&nconv, &workl[ritzr], &i_one, &workl[iheigr], &i_one);
        scopy_(&nconv, &workl[ritzi], &i_one, &workl[iheigi], &i_one);
        scopy_(&nconv, &workl[bounds], &i_one, &workl[ihbds], &i_one);
    }

    /* ---------------------------------------------- */
    /* Transform the Ritz values and possibly vectors */
    /* and corresponding error bounds of OP to those  */
    /* of A*x = lambda*B*x.                           */
    /* ---------------------------------------------- */

    if (strcmp(type, "REGULR") == 0)
    {

        if (*rvec)
        {
            sscal_(ncv, &rnorm, &workl[ihbds], &i_one);
        }
    }
    else
    {

        /* ------------------------------------- */
        /*   A spectral transformation was used. */
        /* * Determine the Ritz estimates of the */
        /*   Ritz values in the original system. */
        /* ------------------------------------- */

        if (strcmp(type, "SHIFTI") == 0)
        {

            if (*rvec)
            {
                sscal_(ncv, &rnorm, &workl[ihbds], &i_one);
            }

            i__1 = *ncv;
            for (k = 1; k <= i__1; ++k)
            {
                temp = slapy2_(&workl[iheigr + k - 1], &workl[iheigi + k - 1]);
                workl[ihbds + k - 1] = (r__1 = workl[ihbds + k - 1], dabs(r__1)) / temp / temp;
                /* L50: */
            }
        }
        else if (strcmp(type, "REALPT") == 0)
        {

            i__1 = *ncv;
            for (k = 1; k <= i__1; ++k)
            {
                /* L60: */
            }
        }
        else if (strcmp(type, "IMAGPT") == 0)
        {

            i__1 = *ncv;
            for (k = 1; k <= i__1; ++k)
            {
                /* L70: */
            }
        }

        /* --------------------------------------------------------- */
        /* *  Transform the Ritz values back to the original system. */
        /*    For TYPE = 'SHIFTI' the transformation is              */
        /*             lambda = 1/theta + sigma                      */
        /*    For TYPE = 'REALPT' or 'IMAGPT' the user must from     */
        /*    Rayleigh quotients or a projection. See remark 3 above.*/
        /* NOTES:                                                    */
        /* *The Ritz vectors are not affected by the transformation. */
        /* --------------------------------------------------------- */

        if (strcmp(type, "SHIFTI") == 0)
        {

            i__1 = *ncv;
            for (k = 1; k <= i__1; ++k)
            {
                temp = slapy2_(&workl[iheigr + k - 1], &workl[iheigi + k - 1]);
                workl[iheigr + k - 1] = workl[iheigr + k - 1] / temp / temp + *sigmar;
                workl[iheigi + k - 1] = -workl[iheigi + k - 1] / temp / temp + *sigmai;
                /* L80: */
            }

            scopy_(&nconv, &workl[iheigr], &i_one, &dr[1], &i_one);
            scopy_(&nconv, &workl[iheigi], &i_one, &di[1], &i_one);
        }
        else if (strcmp(type, "REALPT") == 0 || strcmp(type, "IMAGPT") == 0)
        {

            scopy_(&nconv, &workl[iheigr], &i_one, &dr[1], &i_one);
            scopy_(&nconv, &workl[iheigi], &i_one, &di[1], &i_one);
        }
    }

    if (strcmp(type, "SHIFTI") == 0 && msglvl > 1)
    {
        svout_(nconv, &dr[1], debug_1.ndigit, "_neupd: Untransformed float part of the Ritz values.");
        svout_(nconv, &di[1], debug_1.ndigit, "_neupd: Untransformed imag part of the Ritz values.");
        svout_(nconv, &workl[ihbds], debug_1.ndigit, "_neupd: Ritz estimates of untransformed Ritz values.");
    }
    else if (strcmp(type, "REGULR") == 0 && msglvl > 1)
    {
        svout_(nconv, &dr[1], debug_1.ndigit, "_neupd: Real parts of converged Ritz values.");
        svout_(nconv, &di[1], debug_1.ndigit, "_neupd: Imag parts of converged Ritz values.");
        svout_(nconv, &workl[ihbds], debug_1.ndigit, "_neupd: Associated Ritz estimates.");
    }

    /* ----------------------------------------------- */
    /* Eigenvector Purification step. Formally perform */
    /* one of inverse subspace iteration. Only used    */
    /* for MODE = 2.                                   */
    /* ----------------------------------------------- */

    if (*rvec && *howmny == 'A' && strcmp(type, "SHIFTI") == 0)
    {

        /* ---------------------------------------------- */
        /* Purify the computed Ritz vectors by adding a   */
        /* little bit of the residual vector:             */
        /*                      T                         */
        /*          resid(:)*( e    s ) / theta           */
        /*                      NCV                       */
        /* where H s = s theta. Remember that when theta  */
        /* has nonzero imaginary part, the corresponding  */
        /* Ritz vector is stored across two columns of Z. */
        /* ---------------------------------------------- */

        iconj = 0;
        i__1 = nconv;
        for (j = 1; j <= i__1; ++j)
        {
            if (workl[iheigi + j - 1] == 0.f && workl[iheigr + j - 1] != 0.f)
            {
                workev[j] = workl[invsub + (j - 1) * ldq + *ncv - 1] / workl[iheigr + j - 1];
            }
            else if (iconj == 0)
            {
                temp = slapy2_(&workl[iheigr + j - 1], &workl[iheigi + j - 1]);
                if (temp != 0.f)
                {
                    workev[j] = (workl[invsub + (j - 1) * ldq + *ncv - 1] * workl[iheigr + j - 1] + workl[invsub + j * ldq + *ncv - 1] * workl[iheigi + j - 1]) / temp / temp;
                    workev[j + 1] = (workl[invsub + j * ldq + *ncv - 1] * workl[iheigr + j - 1] - workl[invsub + (j - 1) * ldq + *ncv - 1] * workl[iheigi + j - 1]) / temp / temp;
                }
                iconj = 1;
            }
            else
            {
                iconj = 0;
            }
            /* L110: */
        }

        /* ------------------------------------- */
        /* Perform a rank one update to Z and    */
        /* purify all the Ritz vectors together. */
        /* ------------------------------------- */

        sger_(n, &nconv, &s_one, &resid[1], &i_one, &workev[1], &i_one, &z[z_offset], ldz);
    }

L9000:

    return 0;

    /* ------------- */
    /* End of SNEUPD */
    /* ------------- */

}
