File: scipy/sparse/linalg/eigen/arpack/ARPACK/SRC/ssapps.f
c     |    r <- sigmak*r + betak*v(:,kev+1) |
c     | where                               |
c     |    sigmak = (e_{kev+p}'*Q)*e_{kev}  |
c     |    betak = e_{kev+1}'*H*e_{kev}     |
c     %-------------------------------------%
c
      call sscal (n, q(kplusp,kev), resid, 1)
      if (h(kev+1,1) .gt. zero) 
     &   call saxpy (n, h(kev+1,1), v(1,kev+1), 1, resid, 1)
c
      if (msglvl .gt. 1) then
         call svout (logfil, 1, q(kplusp,kev), ndigit, 
     &      '_sapps: sigmak of the updated residual vector')
         call svout (logfil, 1, h(kev+1,1), ndigit, 
     &      '_sapps: betak of the updated residual vector')
         call svout (logfil, kev, h(1,2), ndigit, 
     &      '_sapps: updated main diagonal of H for next iteration')
         if (kev .gt. 1) then
         call svout (logfil, kev-1, h(2,1), ndigit, 
     &      '_sapps: updated sub diagonal of H for next iteration')
         end if
      end if
c
      call arscnd (t1)
      tsapps = tsapps + (t1 - t0)
c 
 9000 continue 
      return
c
c     %---------------%
c     | End of ssapps |
c     %---------------%
c
      end

File: src/arpack-ng/SRC/ssapps.c
    /*    r <- sigmak*r + betak*v(:,kev+1) */
    /* where                               */
    /*    sigmak = (e_{kev+p}'*Q)*e_{kev}  */
    /*    betak = e_{kev+1}'*H*e_{kev}     */
    /* ----------------------------------- */

    sscal_(n, &q[kplusp + *kev * q_dim1], &resid[1], &i_one);
    if (h[*kev + 1 + h_dim1] > 0.f)
    {
        saxpy_(n, &h[*kev + 1 + h_dim1], &v[(*kev + 1) * v_dim1 + 1], &i_one, &resid[1], &i_one);
    }

#ifndef NO_TRACE
    if (msglvl > 1)
    {
        svout_(1, &q[kplusp + *kev * q_dim1], debug_1.ndigit, "_sapps: sigmak of the updated residual vector");
        svout_(1, &h[*kev + 1 + h_dim1], debug_1.ndigit, "_sapps: betak of the updated residual vector");
        svout_(*kev, &h[(h_dim1 << 1) + 1], debug_1.ndigit, "_sapps: updated main diagonal of H for next iteration");
        if (*kev > 1)
        {
            i__1 = *kev - 1;
            svout_(i__1, &h[h_dim1 + 2], debug_1.ndigit, "_sapps: updated sub diagonal of H for next iteration");
        }
    }
#endif

#ifndef NO_TIMER
    arscnd_(&t1);
    timing_1.tsapps += t1 - t0;
#endif

L9000:
    return 0;

    /* ------------- */
    /* End of ssapps */
    /* ------------- */

}
