File: linalg/dnband.f
c                       | d = (x'*inv[A-sigma*M]*M*x) / (x'*x) | 
c                       %--------------------------------------%
c
                        call dgbmv('Nontranspose', n, n, kl, ku, one, 
     $                     mb(itop,1), lda, z(1,j), 1, zero,
     $                     workd, 1)
                        do i = 1, n
                           workc(i) = dcmplx(workd(i))
                        end do
                        call zgbtrs ('Notranspose', n, kl, ku, 1, 
     $                        cfac, lda, iwork, workc, n, info)
                        do i = 1, n
                           workd(i) = dble(workc(i))
                           workd(i+n) = dimag(workc(i))
                        end do
                        denr = ddot(n, z(1,j), 1, workd, 1)
                        deni = ddot(n, z(1,j), 1, workd(n+1), 1)
                        numr  = dnrm2(n, z(1,j), 1)**2
                        dmdul = dlapy2(denr,deni)**2
                        if ( dmdul .ge. safmin ) then
                           dr(j) = sigmar + numr*denr / dmdul
                        else
c
c                          %---------------------%
c                          | dmdul is too small. |
c                          | Exit to avoid       |
c                          | overflow.           |
c                          %---------------------%
c
                           info = -15
                           go to 9000
                        end if
c
                     else if (first) then 
c
c                       %------------------------%
c                       | Eigenvalue is complex. |
c                       | Compute the first one  |
c                       | of the conjugate pair. |
c                       %------------------------%
c
c                       %-------------%
c                       | Compute M*x |
c                       %-------------%
c
                        call dgbmv('Nontranspose', n, n, kl, ku,
     $                      one, mb(itop,1), lda, z(1,j), 1, zero,
     $                      workd, 1)
                        call dgbmv('Nontranspose', n, n, kl, ku, 
     $                       one, mb(itop,1), lda, z(1,j+1), 1,
     $                       zero, workd(n+1), 1)
                        do i = 1, n
                           workc(i) = dcmplx(workd(i),workd(i+n))
                        end do
c
c                       %----------------------------%
c                       | Compute inv(A-sigma*M)*M*x |
c                       %----------------------------%
c
                        call zgbtrs('Notranspose',n,kl,ku,1,cfac, 
     $                     lda, iwork, workc, n, info)
c
c                       %-------------------------------%
c                       | Compute x'*inv(A-sigma*M)*M*x |
c                       %-------------------------------%
c
                        do i = 1, n
                           workd(i) = dble(workc(i))
                           workd(i+n) = dimag(workc(i))
                        end do
                        denr = ddot(n,z(1,j),1,workd,1)
                        denr = denr+ddot(n,z(1,j+1),1,workd(n+1),1)
                        deni = ddot(n,z(1,j),1,workd(n+1),1)
                        deni = deni - ddot(n,z(1,j+1),1,workd,1)
c
c                       %----------------%
c                       | Compute (x'*x) |
c                       %----------------%
c
                        numr = dlapy2( dnrm2(n, z(1,j), 1), 
     &                         dnrm2(n, z(1, j+1), 1) )**2
c
c                       %----------------------------------------%
c                       | Compute (x'x) / (x'*inv(A-sigma*M)*Mx) |
c                       %----------------------------------------%
c
                        dmdul = dlapy2(denr,deni)**2
                        if ( dmdul .ge. safmin ) then
                           dr(j) = sigmar+numr*denr / dmdul
                           di(j) = sigmai-numr*deni / dmdul
                           first = .false.
                        else
c
c                          %---------------------%
c                          | dmdul is too small. |
c                          | Exit to avoid       |
c                          | overflow.           |
c                          %---------------------%
c
                           info = -15
                           go to 9000
c
                        end if
c
                     else
c
c                       %---------------------------%
c                       | Get the second eigenvalue |
c                       | of the conjugate pair by  |
c                       | taking the conjugate of   |
c                       | previous one.             |
c                       %---------------------------%
c
                        dr(j) = dr(j-1)
                        di(j) = -di(j-1)
                        first = .true.
c
                     end if
c
  270                continue 
c
                  else if ( type .eq. 2 .or. type .eq. 5) then
c
                     first = .true.
                     do 280 j = 1, iparam(5)
c
c                    %----------------------------------%
c                    | Use Rayleigh Quotient to recover |
c                    | eigenvalues of the original      |
c                    | standard eigenvalue problem.     |
c                    %----------------------------------%
c
                     if ( di(j) .eq. zero ) then
c
c                       %-------------------------------------%
c                       | Eigenvalue is real. Compute         |
c                       | d = (x'*inv[A-sigma*I]*x) / (x'*x). |
c                       %-------------------------------------%
c
                        do i = 1, n
                           workc(i) = dcmplx(z(i,j))
                        end do
                        call zgbtrs ('Notranspose', n, kl, ku, 1, 
     $                        cfac, lda, iwork, workc, n, info)
                        do i = 1, n
                           workd(i) = dble(workc(i))
                           workd(i+n) = dimag(workc(i))
                        end do
                        denr = ddot(n,z(1,j),1,workd,1)
                        deni = ddot(n,z(1,j),1,workd(n+1),1)
                        numr  = dnrm2(n, z(1,j), 1)**2
                        dmdul = dlapy2(denr,deni)**2
                        if ( dmdul .ge. safmin ) then
                           dr(j) = sigmar + numr*denr / dmdul
                        else
c
c                          %---------------------%
c                          | dmdul is too small. |
c                          | Exit to avoid       |
c                          | overflow.           |
c                          %---------------------%
c
                           info = -15
                           go to 9000
c
                        end if
c
                     else if (first) then
c
c                       %------------------------%
c                       | Eigenvalue is complex. |
c                       | Compute the first one  |
c                       | of the conjugate pair. |
c                       %------------------------%
c
                        do i = 1, n
                           workc(i) = dcmplx( z(i,j), z(i,j+1) )
                        end do
c
c                       %---------------------------%
c                       | Compute inv[A-sigma*I]*x. |
c                       %---------------------------%
c
                        call zgbtrs('Notranspose',n,kl,ku,1,cfac,
     $                       lda, iwork, workc, n, info)
c
c                       %-----------------------------%
c                       | Compute x'*inv(A-sigma*I)*x |
c                       %-----------------------------%
c
                        do i = 1, n
                           workd(i) = dble(workc(i))
                           workd(i+n) = dimag(workc(i))
                        end do
                        denr = ddot(n,z(1,j),1,workd,1)
                        denr = denr+ddot(n,z(1,j+1),1,workd(n+1),1)
                        deni = ddot(n,z(1,j),1,workd(n+1),1)
                        deni = deni - ddot(n,z(1,j+1),1,workd,1)
c
c                       %----------------%
c                       | Compute (x'*x) |
c                       %----------------%
c
                        numr = dlapy2( dnrm2(n, z(1,j), 1),
     &                         dnrm2(n, z(1,j+1), 1))**2
c
c                       %----------------------------------------%
c                       | Compute (x'x) / (x'*inv(A-sigma*I)*x). |
c                       %----------------------------------------%
c
                        dmdul = dlapy2(denr,deni)**2
                        if (dmdul .ge. safmin) then  
                           dr(j) = sigmar+numr*denr / dmdul
                           di(j) = sigmai-numr*deni / dmdul
                           first = .false.
                        else
c
c                          %---------------------%
c                          | dmdul is too small. |
c                          | Exit to avoid       |
c                          | overflow.           |
c                          %---------------------%
c
                           info = -15
                           go to 9000
                        end if
c
                     else
c
c                       %---------------------------%
c                       | Get the second eigenvalue |
c                       | of the conjugate pair by  |
c                       | taking the conjugate of   |
c                       | previous one.             |
c                       %---------------------------%
c
                        dr(j) = dr(j-1)
                        di(j) = -di(j-1)
                        first = .true.
c
                     end if
c
  280                continue
c
                  end if
c
               end if
c
            end if
c
         end if
c
         go to 9000
c
      end if
c
c     %----------------------------------------%
c     | L O O P  B A C K to call DNAUPD again. |
c     %----------------------------------------%
c
      go to 90 
c
 9000 continue
c
      end

File: src/arpack-ng/EXAMPLES/BAND/dnband.c
                                /* d = (x'*inv[A-sigma*M]*M*x) / (x'*x) */
                                /* ------------------------------------ */

                                dgbmv_("Nontranspose", n, n, kl, ku, &one, &mb[itop + mb_dim1], lda, &z[j * z_dim1 + 1], &i_one, &zero, &workd[1], &i_one);
                                i__2 = *n;
                                for (i = 1; i <= i__2; ++i)
                                {
                                    i__3 = i;
                                    i__4 = i;
                                    z__1.r = workd[i__4], z__1.i = 0.;
                                    workc[i__3].r = z__1.r, workc[i__3].i = z__1.i;
                                }
                                zgbtrs_("N", n, kl, ku, &i_one, &cfac[cfac_offset], lda, &iwork[1], &workc[1], n, info);
                                i__2 = *n;
                                for (i = 1; i <= i__2; ++i)
                                {
                                    i__3 = i;
                                    workd[i] = workc[i__3].r;
                                    workd[i + *n] = workc[i].i;
                                }
                                denr = ddot_(n, &z[j * z_dim1 + 1], &i_one, &workd[1], &i_one);
                                deni = ddot_(n, &z[j * z_dim1 + 1], &i_one, &workd[*n + 1], &i_one);
                                /* Computing 2nd power */
                                d__1 = dnrm2_(n, &z[j * z_dim1 + 1], &i_one);
                                numr = d__1 * d__1;
                                /* Computing 2nd power */
                                d__1 = dlapy2_(&denr, &deni);
                                dmdul = d__1 * d__1;
                                if (dmdul >= safmin)
                                {
                                    dr[j] = *sigmar + numr * denr / dmdul;
                                }
                                else
                                {

                                    /* ------------------- */
                                    /* dmdul is too small. */
                                    /* Exit to avoid       */
                                    /* overflow.           */
                                    /* ------------------- */

                                    *info = -15;
                                    return ierr;
                                }
                            }
                            else if (first)
                            {

                                /* ---------------------- */
                                /* Eigenvalue is complex. */
                                /* Compute the first one  */
                                /* of the conjugate pair. */
                                /* ---------------------- */

                                /* ----------- */
                                /* Compute M*x */
                                /* ----------- */

                                dgbmv_("Nontranspose", n, n, kl, ku, &one, &mb[itop + mb_dim1], lda, &z[j * z_dim1 + 1], &i_one, &zero, &workd[1], &i_one);
                                dgbmv_("Nontranspose", n, n, kl, ku, &one, &mb[itop + mb_dim1], lda, &z[(j + 1) * z_dim1 + 1], &i_one, &zero, &workd[*n + 1], &i_one);
                                i__2 = *n;
                                for (i = 1; i <= i__2; ++i)
                                {
                                    i__3 = i;
                                    i__4 = i;
                                    i__5 = i + *n;
                                    z__1.r = workd[i__4], z__1.i = workd[i__5];
                                    workc[i__3].r = z__1.r, workc[i__3].i = z__1.i;
                                }

                                /* -------------------------- */
                                /* Compute inv(A-sigma*M)*M*x */
                                /* -------------------------- */

                                zgbtrs_("N", n, kl, ku, &i_one, &cfac[cfac_offset], lda, &iwork[1], &workc[1], n, info);

                                /* ----------------------------- */
                                /* Compute x'*inv(A-sigma*M)*M*x */
                                /* ----------------------------- */

                                i__2 = *n;
                                for (i = 1; i <= i__2; ++i)
                                {
                                    i__3 = i;
                                    workd[i] = workc[i__3].r;
                                    workd[i + *n] = workc[i].i;
                                }
                                denr = ddot_(n, &z[j * z_dim1 + 1], &i_one, &workd[1], &i_one);
                                denr += ddot_(n, &z[(j + 1) * z_dim1 + 1], &i_one, &workd[*n + 1], &i_one);
                                deni = ddot_(n, &z[j * z_dim1 + 1], &i_one, &workd[*n + 1], &i_one);
                                deni -= ddot_(n, &z[(j + 1) * z_dim1 + 1], &i_one, &workd[1], &i_one);

                                /* -------------- */
                                /* Compute (x'*x) */
                                /* -------------- */

                                d__2 = dnrm2_(n, &z[j * z_dim1 + 1], &i_one);
                                d__3 = dnrm2_(n, &z[(j + 1) * z_dim1 + 1], &i_one);
                                /* Computing 2nd power */
                                d__1 = dlapy2_(&d__2, &d__3);
                                numr = d__1 * d__1;

                                /* -------------------------------------- */
                                /* Compute (x'x) / (x'*inv(A-sigma*M)*Mx) */
                                /* -------------------------------------- */

                                /* Computing 2nd power */
                                d__1 = dlapy2_(&denr, &deni);
                                dmdul = d__1 * d__1;
                                if (dmdul >= safmin)
                                {
                                    dr[j] = *sigmar + numr * denr / dmdul;
                                    di[j] = *sigmai - numr * deni / dmdul;
                                    first = FALSE_;
                                }
                                else
                                {

                                    /* ------------------- */
                                    /* dmdul is too small. */
                                    /* Exit to avoid       */
                                    /* overflow.           */
                                    /* ------------------- */

                                    *info = -15;
                                    return ierr;
                                }
                            }
                            else
                            {

                                /* ------------------------- */
                                /* Get the second eigenvalue */
                                /* of the conjugate pair by  */
                                /* taking the conjugate of   */
                                /* previous one.             */
                                /* ------------------------- */

                                dr[j] = dr[j - 1];
                                di[j] = -di[j - 1];
                                first = TRUE_;
                            }
                        }
                    }
                    else if (type == 2 || type == 5)
                    {

                        first = TRUE_;
                        i__1 = iparam[5];
                        for (j = 1; j <= i__1; ++j)
                        {

                            /* -------------------------------- */
                            /* Use Rayleigh Quotient to recover */
                            /* eigenvalues of the original      */
                            /* standard eigenvalue problem.     */
                            /* -------------------------------- */

                            if (di[j] == 0.)
                            {

                                /* ----------------------------------- */
                                /* Eigenvalue is real. Compute         */
                                /* d = (x'*inv[A-sigma*I]*x) / (x'*x). */
                                /* ----------------------------------- */

                                i__2 = *n;
                                for (i = 1; i <= i__2; ++i)
                                {
                                    i__3 = i;
                                    i__4 = i + j * z_dim1;
                                    z__1.r = z[i__4], z__1.i = 0.;
                                    workc[i__3].r = z__1.r, workc[i__3].i = z__1.i;
                                }
                                zgbtrs_("N", n, kl, ku, &i_one, &cfac[cfac_offset], lda, &iwork[1], &workc[1], n, info);
                                i__2 = *n;
                                for (i = 1; i <= i__2; ++i)
                                {
                                    i__3 = i;
                                    workd[i] = workc[i__3].r;
                                    workd[i + *n] = workc[i].i;
                                }
                                denr = ddot_(n, &z[j * z_dim1 + 1], &i_one, &workd[1], &i_one);
                                deni = ddot_(n, &z[j * z_dim1 + 1], &i_one, &workd[*n + 1], &i_one);
                                /* Computing 2nd power */
                                d__1 = dnrm2_(n, &z[j * z_dim1 + 1], &i_one);
                                numr = d__1 * d__1;
                                /* Computing 2nd power */
                                d__1 = dlapy2_(&denr, &deni);
                                dmdul = d__1 * d__1;
                                if (dmdul >= safmin)
                                {
                                    dr[j] = *sigmar + numr * denr / dmdul;
                                }
                                else
                                {

                                    /* ------------------- */
                                    /* dmdul is too small. */
                                    /* Exit to avoid       */
                                    /* overflow.           */
                                    /* ------------------- */

                                    *info = -15;
                                    return ierr;
                                }
                            }
                            else if (first)
                            {

                                /* ---------------------- */
                                /* Eigenvalue is complex. */
                                /* Compute the first one  */
                                /* of the conjugate pair. */
                                /* ---------------------- */

                                i__2 = *n;
                                for (i = 1; i <= i__2; ++i)
                                {
                                    i__3 = i;
                                    i__4 = i + j * z_dim1;
                                    i__5 = i + (j + 1) * z_dim1;
                                    z__1.r = z[i__4], z__1.i = z[i__5];
                                    workc[i__3].r = z__1.r, workc[i__3].i = z__1.i;
                                }

                                /* ------------------------- */
                                /* Compute inv[A-sigma*I]*x. */
                                /* ------------------------- */

                                zgbtrs_("N", n, kl, ku, &i_one, &cfac[cfac_offset], lda, &iwork[1], &workc[1], n, info);

                                /* --------------------------- */
                                /* Compute x'*inv(A-sigma*I)*x */
                                /* --------------------------- */

                                i__2 = *n;
                                for (i = 1; i <= i__2; ++i)
                                {
                                    i__3 = i;
                                    workd[i] = workc[i__3].r;
                                    workd[i + *n] = workc[i].i;
                                }
                                denr = ddot_(n, &z[j * z_dim1 + 1], &i_one, &workd[1], &i_one);
                                denr += ddot_(n, &z[(j + 1) * z_dim1 + 1], &i_one, &workd[*n + 1], &i_one);
                                deni = ddot_(n, &z[j * z_dim1 + 1], &i_one, &workd[*n + 1], &i_one);
                                deni -= ddot_(n, &z[(j + 1) * z_dim1 + 1], &i_one, &workd[1], &i_one);

                                /* -------------- */
                                /* Compute (x'*x) */
                                /* -------------- */

                                d__2 = dnrm2_(n, &z[j * z_dim1 + 1], &i_one);
                                d__3 = dnrm2_(n, &z[(j + 1) * z_dim1 + 1], &i_one);
                                /* Computing 2nd power */
                                d__1 = dlapy2_(&d__2, &d__3);
                                numr = d__1 * d__1;

                                /* -------------------------------------- */
                                /* Compute (x'x) / (x'*inv(A-sigma*I)*x). */
                                /* -------------------------------------- */

                                /* Computing 2nd power */
                                d__1 = dlapy2_(&denr, &deni);
                                dmdul = d__1 * d__1;
                                if (dmdul >= safmin)
                                {
                                    dr[j] = *sigmar + numr * denr / dmdul;
                                    di[j] = *sigmai - numr * deni / dmdul;
                                    first = FALSE_;
                                }
                                else
                                {

                                    /* ------------------- */
                                    /* dmdul is too small. */
                                    /* Exit to avoid       */
                                    /* overflow.           */
                                    /* ------------------- */

                                    *info = -15;
                                    return ierr;
                                }
                            }
                            else
                            {

                                /* ------------------------- */
                                /* Get the second eigenvalue */
                                /* of the conjugate pair by  */
                                /* taking the conjugate of   */
                                /* previous one.             */
                                /* ------------------------- */

                                dr[j] = dr[j - 1];
                                di[j] = -di[j - 1];
                                first = TRUE_;
                            }
                        }
                    }
                }
            }
        }

        return ierr;
    }

    /* -------------------------------------- */
    /* L O O P  B A C K to call DNAUPD again. */
    /* -------------------------------------- */

    goto L90;

    return 0;
}
