File: ARPACK/EXAMPLES/BAND/snband.f
c                       | d = (x'*inv[A-sigma*M]*M*x) / (x'*x) | 
c                       %--------------------------------------%
c
                        call sgbmv('Nontranspose', n, n, kl, ku, one, 
     $                     mb(itop,1), lda, z(1,j), 1, zero,
     $                     workd, 1)
                        do i = 1, n
                           workc(i) = cmplx(workd(i))
                        end do
                        call cgbtrs ('Notranspose', n, kl, ku, 1, 
     $                        cfac, lda, iwork, workc, n, info)
                        do i = 1, n
                           workd(i) = real(workc(i))
                           workd(i+n) = aimag(workc(i))
                        end do
                        denr = sdot(n, z(1,j), 1, workd, 1)
                        deni = sdot(n, z(1,j), 1, workd(n+1), 1)
                        numr  = snrm2(n, z(1,j), 1)**2
                        dmdul = slapy2(denr,deni)**2
                        if ( dmdul .ge. safmin ) then
                           dr(j) = sigmar + numr*denr / dmdul
                        else
c
c                          %---------------------%
c                          | dmdul is too small. |
c                          | Exit to avoid       |
c                          | overflow.           |
c                          %---------------------%
c
                           info = -15
                           go to 9000
                        end if
c
                     else if (first) then 
c
c                       %------------------------%
c                       | Eigenvalue is complex. |
c                       | Compute the first one  |
c                       | of the conjugate pair. |
c                       %------------------------%
c
c                       %-------------%
c                       | Compute M*x |
c                       %-------------%
c
                        call sgbmv('Nontranspose', n, n, kl, ku,
     $                      one, mb(itop,1), lda, z(1,j), 1, zero,
     $                      workd, 1)
                        call sgbmv('Nontranspose', n, n, kl, ku, 
     $                       one, mb(itop,1), lda, z(1,j+1), 1,
     $                       zero, workd(n+1), 1)
                        do i = 1, n
                           workc(i) = cmplx(workd(i),workd(i+n))
                        end do
c
c                       %----------------------------%
c                       | Compute inv(A-sigma*M)*M*x |
c                       %----------------------------%
c
                        call cgbtrs('Notranspose',n,kl,ku,1,cfac, 
     $                     lda, iwork, workc, n, info)
c
c                       %-------------------------------%
c                       | Compute x'*inv(A-sigma*M)*M*x |
c                       %-------------------------------%
c
                        do i = 1, n
                           workd(i) = real(workc(i))
                           workd(i+n) = aimag(workc(i))
                        end do
                        denr = sdot(n,z(1,j),1,workd,1)
                        denr = denr+sdot(n,z(1,j+1),1,workd(n+1),1)
                        deni = sdot(n,z(1,j),1,workd(n+1),1)
                        deni = deni - sdot(n,z(1,j+1),1,workd,1)
c
c                       %----------------%
c                       | Compute (x'*x) |
c                       %----------------%
c
                        numr = slapy2( snrm2(n, z(1,j), 1), 
     &                         snrm2(n, z(1, j+1), 1) )**2
c
c                       %----------------------------------------%
c                       | Compute (x'x) / (x'*inv(A-sigma*M)*Mx) |
c                       %----------------------------------------%
c
                        dmdul = slapy2(denr,deni)**2
                        if ( dmdul .ge. safmin ) then
                           dr(j) = sigmar+numr*denr / dmdul
                           di(j) = sigmai-numr*deni / dmdul
                           first = .false.
                        else
c
c                          %---------------------%
c                          | dmdul is too small. |
c                          | Exit to avoid       |
c                          | overflow.           |
c                          %---------------------%
c
                           info = -15
                           go to 9000
c
                        end if
c
                     else
c
c                       %---------------------------%
c                       | Get the second eigenvalue |
c                       | of the conjugate pair by  |
c                       | taking the conjugate of   |
c                       | previous one.             |
c                       %---------------------------%
c
                        dr(j) = dr(j-1)
                        di(j) = -di(j-1)
                        first = .true.
c
                     end if
c
  270                continue 
c
                  else if ( type .eq. 2 .or. type .eq. 5) then
c
                     first = .true.
                     do 280 j = 1, iparam(5)
c
c                    %----------------------------------%
c                    | Use Rayleigh Quotient to recover |
c                    | eigenvalues of the original      |
c                    | standard eigenvalue problem.     |
c                    %----------------------------------%
c
                     if ( di(j) .eq. zero ) then
c
c                       %-------------------------------------%
c                       | Eigenvalue is real. Compute         |
c                       | d = (x'*inv[A-sigma*I]*x) / (x'*x). |
c                       %-------------------------------------%
c
                        do i = 1, n
                           workc(i) = cmplx(z(i,j))
                        end do
                        call cgbtrs ('Notranspose', n, kl, ku, 1, 
     $                        cfac, lda, iwork, workc, n, info)
                        do i = 1, n
                           workd(i) = real(workc(i))
                           workd(i+n) = aimag(workc(i))
                        end do
                        denr = sdot(n,z(1,j),1,workd,1)
                        deni = sdot(n,z(1,j),1,workd(n+1),1)
                        numr  = snrm2(n, z(1,j), 1)**2
                        dmdul = slapy2(denr,deni)**2
                        if ( dmdul .ge. safmin ) then
                           dr(j) = sigmar + numr*denr / dmdul
                        else
c
c                          %---------------------%
c                          | dmdul is too small. |
c                          | Exit to avoid       |
c                          | overflow.           |
c                          %---------------------%
c
                           info = -15
                           go to 9000
c
                        end if
c
                     else if (first) then
c
c                       %------------------------%
c                       | Eigenvalue is complex. |
c                       | Compute the first one  |
c                       | of the conjugate pair. |
c                       %------------------------%
c
                        do i = 1, n
                           workc(i) = cmplx( z(i,j), z(i,j+1) )
                        end do
c
c                       %---------------------------%
c                       | Compute inv[A-sigma*I]*x. |
c                       %---------------------------%
c
                        call cgbtrs('Notranspose',n,kl,ku,1,cfac,
     $                       lda, iwork, workc, n, info)
c
c                       %-----------------------------%
c                       | Compute x'*inv(A-sigma*I)*x |
c                       %-----------------------------%
c
                        do i = 1, n
                           workd(i) = real(workc(i))
                           workd(i+n) = aimag(workc(i))
                        end do
                        denr = sdot(n,z(1,j),1,workd,1)
                        denr = denr+sdot(n,z(1,j+1),1,workd(n+1),1)
                        deni = sdot(n,z(1,j),1,workd(n+1),1)
                        deni = deni - sdot(n,z(1,j+1),1,workd,1)
c
c                       %----------------%
c                       | Compute (x'*x) |
c                       %----------------%
c
                        numr = slapy2( snrm2(n, z(1,j), 1),
     &                         snrm2(n, z(1,j+1), 1))**2
c
c                       %----------------------------------------%
c                       | Compute (x'x) / (x'*inv(A-sigma*I)*x). |
c                       %----------------------------------------%
c
                        dmdul = slapy2(denr,deni)**2
                        if (dmdul .ge. safmin) then  
                           dr(j) = sigmar+numr*denr / dmdul
                           di(j) = sigmai-numr*deni / dmdul
                           first = .false.
                        else
c
c                          %---------------------%
c                          | dmdul is too small. |
c                          | Exit to avoid       |
c                          | overflow.           |
c                          %---------------------%
c
                           info = -15
                           go to 9000
                        end if
c
                     else
c
c                       %---------------------------%
c                       | Get the second eigenvalue |
c                       | of the conjugate pair by  |
c                       | taking the conjugate of   |
c                       | previous one.             |
c                       %---------------------------%
c
                        dr(j) = dr(j-1)
                        di(j) = -di(j-1)
                        first = .true.
c
                     end if
c
  280                continue
c
                  end if
c
               end if
c
            end if
c
         end if
c
         go to 9000
c
      end if
c
c     %----------------------------------------%
c     | L O O P  B A C K to call SNAUPD again. |
c     %----------------------------------------%
c
      go to 90 
c
 9000 continue
c
      end

File: src/arpack-ng/EXAMPLES/BAND/snband.c
                                /* d = (x'*inv[A-sigma*M]*M*x) / (x'*x) */
                                /* ------------------------------------ */

                                sgbmv_("Nontranspose", n, n, kl, ku, &c_b83, &mb[itop + mb_dim1], lda, &z[j * z_dim1 + 1], &c__1, &c_b85, &workd[1], &c__1);
                                i__2 = *n;
                                for (i = 1; i <= i__2; ++i)
                                {
                                    i__3 = i;
                                    i__4 = i;
                                    q__1.r = workd[i__4], q__1.i = 0.f;
                                    workc[i__3].r = q__1.r, workc[i__3].i = q__1.i;
                                }
                                cgbtrs_("N", n, kl, ku, &c__1, &cfac[cfac_offset], lda, &iwork[1], &workc[1], n, info);
                                i__2 = *n;
                                for (i = 1; i <= i__2; ++i)
                                {
                                    i__3 = i;
                                    workd[i] = workc[i__3].r;
                                    workd[i + *n] = workc[i].i;
                                }
                                denr = sdot_(n, &z[j * z_dim1 + 1], &c__1, &workd[1], &c__1);
                                deni = sdot_(n, &z[j * z_dim1 + 1], &c__1, &workd[*n + 1], &c__1);
                                /* Computing 2nd power */
                                r__1 = snrm2_(n, &z[j * z_dim1 + 1], &c__1);
                                numr = r__1 * r__1;
                                /* Computing 2nd power */
                                r__1 = slapy2_(&denr, &deni);
                                dmdul = r__1 * r__1;
                                if (dmdul >= safmin)
                                {
                                    dr[j] = *sigmar + numr * denr / dmdul;
                                }
                                else
                                {

                                    /* ------------------- */
                                    /* dmdul is too small. */
                                    /* Exit to avoid       */
                                    /* overflow.           */
                                    /* ------------------- */

                                    *info = -15;
                                    return ierr;
                                }
                            }
                            else if (first)
                            {

                                /* ---------------------- */
                                /* Eigenvalue is complex. */
                                /* Compute the first one  */
                                /* of the conjugate pair. */
                                /* ---------------------- */

                                /* ----------- */
                                /* Compute M*x */
                                /* ----------- */

                                sgbmv_("Nontranspose", n, n, kl, ku, &c_b83, &mb[itop + mb_dim1], lda, &z[j * z_dim1 + 1], &c__1, &c_b85, &workd[1], &c__1);
                                sgbmv_("Nontranspose", n, n, kl, ku, &c_b83, &mb[itop + mb_dim1], lda, &z[(j + 1) * z_dim1 + 1], &c__1, &c_b85, &workd[*n + 1], &c__1);
                                i__2 = *n;
                                for (i = 1; i <= i__2; ++i)
                                {
                                    i__3 = i;
                                    i__4 = i;
                                    i__5 = i + *n;
                                    q__1.r = workd[i__4], q__1.i = workd[i__5];
                                    workc[i__3].r = q__1.r, workc[i__3].i = q__1.i;
                                }

                                /* -------------------------- */
                                /* Compute inv(A-sigma*M)*M*x */
                                /* -------------------------- */

                                cgbtrs_("N", n, kl, ku, &c__1, &cfac[cfac_offset], lda, &iwork[1], &workc[1], n, info);

                                /* ----------------------------- */
                                /* Compute x'*inv(A-sigma*M)*M*x */
                                /* ----------------------------- */

                                i__2 = *n;
                                for (i = 1; i <= i__2; ++i)
                                {
                                    i__3 = i;
                                    workd[i] = workc[i__3].r;
                                    workd[i + *n] = workc[i].i;
                                }
                                denr = sdot_(n, &z[j * z_dim1 + 1], &c__1, &workd[1], &c__1);
                                denr += sdot_(n, &z[(j + 1) * z_dim1 + 1], &c__1, &workd[*n + 1], &c__1);
                                deni = sdot_(n, &z[j * z_dim1 + 1], &c__1, &workd[*n + 1], &c__1);
                                deni -= sdot_(n, &z[(j + 1) * z_dim1 + 1], &c__1, &workd[1], &c__1);

                                /* -------------- */
                                /* Compute (x'*x) */
                                /* -------------- */

                                r__2 = snrm2_(n, &z[j * z_dim1 + 1], &c__1);
                                r__3 = snrm2_(n, &z[(j + 1) * z_dim1 + 1], &c__1);
                                /* Computing 2nd power */
                                r__1 = slapy2_(&r__2, &r__3);
                                numr = r__1 * r__1;

                                /* -------------------------------------- */
                                /* Compute (x'x) / (x'*inv(A-sigma*M)*Mx) */
                                /* -------------------------------------- */

                                /* Computing 2nd power */
                                r__1 = slapy2_(&denr, &deni);
                                dmdul = r__1 * r__1;
                                if (dmdul >= safmin)
                                {
                                    dr[j] = *sigmar + numr * denr / dmdul;
                                    di[j] = *sigmai - numr * deni / dmdul;
                                    first = FALSE_;
                                }
                                else
                                {

                                    /* ------------------- */
                                    /* dmdul is too small. */
                                    /* Exit to avoid       */
                                    /* overflow.           */
                                    /* ------------------- */

                                    *info = -15;
                                    return ierr;
                                }
                            }
                            else
                            {

                                /* ------------------------- */
                                /* Get the second eigenvalue */
                                /* of the conjugate pair by  */
                                /* taking the conjugate of   */
                                /* previous one.             */
                                /* ------------------------- */

                                dr[j] = dr[j - 1];
                                di[j] = -di[j - 1];
                                first = TRUE_;
                            }
                        }
                    }
                    else if (type == 2 || type == 5)
                    {

                        first = TRUE_;
                        i__1 = iparam[5];
                        for (j = 1; j <= i__1; ++j)
                        {

                            /* -------------------------------- */
                            /* Use Rayleigh Quotient to recover */
                            /* eigenvalues of the original      */
                            /* standard eigenvalue problem.     */
                            /* -------------------------------- */

                            if (di[j] == 0.f)
                            {

                                /* ----------------------------------- */
                                /* Eigenvalue is real. Compute         */
                                /* d = (x'*inv[A-sigma*I]*x) / (x'*x). */
                                /* ----------------------------------- */

                                i__2 = *n;
                                for (i = 1; i <= i__2; ++i)
                                {
                                    i__3 = i;
                                    i__4 = i + j * z_dim1;
                                    q__1.r = z[i__4], q__1.i = 0.f;
                                    workc[i__3].r = q__1.r, workc[i__3].i = q__1.i;
                                }
                                cgbtrs_("N", n, kl, ku, &c__1, &cfac[cfac_offset], lda, &iwork[1], &workc[1], n, info);
                                i__2 = *n;
                                for (i = 1; i <= i__2; ++i)
                                {
                                    i__3 = i;
                                    workd[i] = workc[i__3].r;
                                    workd[i + *n] = workc[i].i;
                                }
                                denr = sdot_(n, &z[j * z_dim1 + 1], &c__1, &workd[1], &c__1);
                                deni = sdot_(n, &z[j * z_dim1 + 1], &c__1, &workd[*n + 1], &c__1);
                                /* Computing 2nd power */
                                r__1 = snrm2_(n, &z[j * z_dim1 + 1], &c__1);
                                numr = r__1 * r__1;
                                /* Computing 2nd power */
                                r__1 = slapy2_(&denr, &deni);
                                dmdul = r__1 * r__1;
                                if (dmdul >= safmin)
                                {
                                    dr[j] = *sigmar + numr * denr / dmdul;
                                }
                                else
                                {

                                    /* ------------------- */
                                    /* dmdul is too small. */
                                    /* Exit to avoid       */
                                    /* overflow.           */
                                    /* ------------------- */

                                    *info = -15;
                                    return ierr;
                                }
                            }
                            else if (first)
                            {

                                /* ---------------------- */
                                /* Eigenvalue is complex. */
                                /* Compute the first one  */
                                /* of the conjugate pair. */
                                /* ---------------------- */

                                i__2 = *n;
                                for (i = 1; i <= i__2; ++i)
                                {
                                    i__3 = i;
                                    i__4 = i + j * z_dim1;
                                    i__5 = i + (j + 1) * z_dim1;
                                    q__1.r = z[i__4], q__1.i = z[i__5];
                                    workc[i__3].r = q__1.r, workc[i__3].i = q__1.i;
                                }

                                /* ------------------------- */
                                /* Compute inv[A-sigma*I]*x. */
                                /* ------------------------- */

                                cgbtrs_("N", n, kl, ku, &c__1, &cfac[cfac_offset], lda, &iwork[1], &workc[1], n, info);

                                /* --------------------------- */
                                /* Compute x'*inv(A-sigma*I)*x */
                                /* --------------------------- */

                                i__2 = *n;
                                for (i = 1; i <= i__2; ++i)
                                {
                                    i__3 = i;
                                    workd[i] = workc[i__3].r;
                                    workd[i + *n] = workc[i].i;
                                }
                                denr = sdot_(n, &z[j * z_dim1 + 1], &c__1, &workd[1], &c__1);
                                denr += sdot_(n, &z[(j + 1) * z_dim1 + 1], &c__1, &workd[*n + 1], &c__1);
                                deni = sdot_(n, &z[j * z_dim1 + 1], &c__1, &workd[*n + 1], &c__1);
                                deni -= sdot_(n, &z[(j + 1) * z_dim1 + 1], &c__1, &workd[1], &c__1);

                                /* -------------- */
                                /* Compute (x'*x) */
                                /* -------------- */

                                r__2 = snrm2_(n, &z[j * z_dim1 + 1], &c__1);
                                r__3 = snrm2_(n, &z[(j + 1) * z_dim1 + 1], &c__1);
                                /* Computing 2nd power */
                                r__1 = slapy2_(&r__2, &r__3);
                                numr = r__1 * r__1;

                                /* -------------------------------------- */
                                /* Compute (x'x) / (x'*inv(A-sigma*I)*x). */
                                /* -------------------------------------- */

                                /* Computing 2nd power */
                                r__1 = slapy2_(&denr, &deni);
                                dmdul = r__1 * r__1;
                                if (dmdul >= safmin)
                                {
                                    dr[j] = *sigmar + numr * denr / dmdul;
                                    di[j] = *sigmai - numr * deni / dmdul;
                                    first = FALSE_;
                                }
                                else
                                {

                                    /* ------------------- */
                                    /* dmdul is too small. */
                                    /* Exit to avoid       */
                                    /* overflow.           */
                                    /* ------------------- */

                                    *info = -15;
                                    return ierr;
                                }
                            }
                            else
                            {

                                /* ------------------------- */
                                /* Get the second eigenvalue */
                                /* of the conjugate pair by  */
                                /* taking the conjugate of   */
                                /* previous one.             */
                                /* ------------------------- */

                                dr[j] = dr[j - 1];
                                di[j] = -di[j - 1];
                                first = TRUE_;
                            }
                        }
                    }
                }
            }
        }

        return ierr;
    }

    /* -------------------------------------- */
    /* L O O P  B A C K to call SNAUPD again. */
    /* -------------------------------------- */

    goto L90;

    return 0;
}
