File: ARPACK/EXAMPLES/BAND/snband.f
c            | Construct (A - sigma*M) and factor in real |
c            | arithmetic.                                |
c            %--------------------------------------------%
c
             do 60 j = 1,n
                do 50 i = itop, ibot 
                   rfac(i,j) = ab(i,j) - sigmar*mb(i,j)
  50            continue
  60         continue
c
             call sgbtrf(n, n, kl, ku, rfac, lda, iwork, ierr)
             if ( ierr .ne. 0 )  then
                 print*, ' '
                 print*, '_NBAND: Error with _gbtrf.'
                 print*, ' '
                 go to 9000
             end if
c
         else
c
c            %-----------------------------------------------%
c            | Construct (A - sigma*M) and factor in complex |
c            | arithmetic.                                   |
c            %-----------------------------------------------% 
c
             do 80 j = 1,n
                do 70 i = itop, ibot 
                   cfac(i,j) = cmplx( ab(i,j)-sigmar*mb(i,j), 
     &                         -sigmai*mb(i,j) )
  70            continue 
  80         continue
c
             call cgbtrf(n, n, kl, ku, cfac, lda, iwork, ierr)
             if ( ierr .NE. 0 )  then
                print*, ' '
                print*, '_NBAND: Error with _gbtrf.'
                print*, ' '
                go to 9000
             end if
c 
         end if
c
      end if
c
c     %--------------------------------------------%
c     |  M A I N   L O O P (reverse communication) |
c     %--------------------------------------------%
c
  90  continue 
c
      call snaupd ( ido, bmat, n, which, nev, tol, resid, ncv,
     &              v, ldv, iparam, ipntr, workd, workl, lworkl,
     &              info )
c
      if (ido .eq. -1) then
c
         if ( type .eq. 1) then
c
c           %----------------------------%
c           | Perform  y <--- OP*x = A*x |
c           %----------------------------%
c
            call sgbmv('Notranspose', n, n, kl, ku, one, ab(itop,1), 
     &                 lda, workd(ipntr(1)), 1, zero, 
     &                 workd(ipntr(2)), 1)
c
         else if ( type .eq. 2 ) then
c
            if (sigmai .eq. zero) then
c
c              %----------------------------------%
c              | Shift is real.  Perform          | 
c              | y <--- OP*x = inv[A-sigmar*I]*x  |
c              | to force the starting vector     |
c              | into the range of OP.            |
c              %----------------------------------%
c
               call scopy (n, workd(ipntr(1)), 1, workd(ipntr(2)), 1)
               call sgbtrs ('Notranspose', n, kl, ku, 1, rfac, lda,
     &                       iwork, workd(ipntr(2)), n, ierr)
               if ( ierr .ne. 0 ) then
                  print*, ' ' 
                  print*, ' _NBAND: Error with _bgtrs. '
                  print*, ' '
                  go to 9000
               end if
c
            else
c
c              %--------------------------------------------%
c              | Shift is COMPLEX. Perform                  |
c              | y <--- OP*x = Real_Part{inv[A-sigma*I]*x}  |
c              | to force the starting vector into the      | 
c              | range of OP.                               | 
c              %--------------------------------------------%
c
               do 100 j = 1, n
                  workc(j) = cmplx(workd(ipntr(1)+j-1))
  100          continue
c
               call cgbtrs ('Notranspose', n, kl, ku, 1, cfac, lda,
     &                       iwork, workc, n, ierr)
               if ( ierr .ne. 0 ) then
                  print*, ' '
                  print*, ' _NBAND: Error with _gbtrs. '
                  print*, ' '
                  go to 9000
               end if
c
               do 110 j = 1, n
                  workd(ipntr(2)+j-1) = real(workc(j))
  110          continue
c
            end if 
c 
         else if ( type .eq. 3 ) then
c
c           %-----------------------------------%
c           | Perform  y <--- OP*x = inv[M]*A*x |
c           | to force the starting vector into | 
c           | the range of OP.                  |
c           %-----------------------------------%
c
            call sgbmv('Notranspose', n, n, kl, ku, one, ab(itop,1), 
     &                  lda, workd(ipntr(1)), 1, zero, 
     &                  workd(ipntr(2)), 1)
c
            call sgbtrs ('Notranspose', n, kl, ku, 1, rfac, lda, 
     &                    iwork, workd(ipntr(2)), n, ierr)
            if (ierr .ne. 0) then
               print*, ' '
               print*, '_NBAND: Error with _bgtrs.'
               print*, ' '
               go to 9000
            end if
c
         else if ( type .eq. 4 ) then
c
c           %-----------------------------------------%
c           | Perform y <-- OP*x                      |
c           |         = Real_part{inv[A-SIGMA*M]*M}*x | 
c           | to force the starting vector into the   |
c           | range of OP.                            |
c           %-----------------------------------------%
c
            call sgbmv('Notranspose', n, n, kl, ku, one, mb(itop,1), 
     &                 lda, workd(ipntr(1)), 1, zero, 
     &                 workd(ipntr(2)), 1)
c
            if ( sigmai .eq. zero ) then
c
c              %---------------------%
c              | Shift is real, stay |
c              | in real arithmetic. |
c              %---------------------%            
c
               call sgbtrs ('Notranspose', n, kl, ku, 1, rfac, lda, 
     &                      iwork, workd(ipntr(2)), n, ierr)
               if (ierr .ne. 0) then
                  print*, ' ' 
                  print*, '_NBAND: Error with _gbtrs.'
                  print*, ' ' 
                  go to 9000
               end if
c
            else
c
c              %--------------------------%
c              | Goto complex arithmetic. |
c              %--------------------------%
c
               do 120 i = 1,n
                  workc(i) = cmplx(workd(ipntr(2)+i-1))
  120           continue 
c
               call cgbtrs ('Notranspose', n, kl, ku, 1, cfac, lda, 
     &                      iwork, workc, n, ierr)
               if (ierr .ne. 0) then 
                  print*, ' '
                  print*, '_NBAND: Error with _gbtrs.' 
                  print*, ' '
                  go to 9000
               end if
c
               do  130 i = 1, n
                  workd(ipntr(2)+i-1) = real(workc(i))
  130          continue 
c
            end if
c
         else if ( type .eq. 5) then
c
c           %---------------------------------------% 
c           | Perform y <-- OP*x                    |
c           |    = Imaginary_part{inv[A-SIGMA*I]}*x |
c           | to force the starting vector into the |
c           | range of OP.                          |
c           %---------------------------------------%
c
            do 140 j = 1, n
                  workc(j) = cmplx(workd(ipntr(1)+j-1))
  140       continue
c
            call cgbtrs ('Notranspose', n, kl, ku, 1, cfac, lda,
     &                    iwork, workc, n, ierr)
            if ( ierr .ne. 0 ) then
               print*, ' '
               print*, ' _NBAND: Error with _gbtrs. '
               print*, ' '
               go to 9000
            end if
c
            do 150 j = 1, n
               workd(ipntr(2)+j-1) = aimag(workc(j))
  150       continue
c
         else if ( type .eq. 6 ) then
c
c           %----------------------------------------%
c           | Perform y <-- OP*x                     |
c           |       Imaginary_part{inv[A-SIGMA*M]*M} | 
c           | to force the starting vector into the  |
c           | range of OP.                           |
c           %----------------------------------------%
c
            call sgbmv('Notranspose', n, n, kl, ku, one, mb(itop,1), 
     &                 lda, workd(ipntr(1)), 1, zero, 
     &                 workd(ipntr(2)), 1)
c
            do 160 i = 1,n
               workc(i) = cmplx(workd(ipntr(2)+i-1))
  160       continue 
c
            call cgbtrs ('Notranspose', n, kl, ku, 1, cfac, lda, 
     &                   iwork, workc, n, ierr)
            if (ierr .ne. 0) then 
               print*, ' '
               print*, '_NBAND: Error with _gbtrs.' 
               print*, ' '
               go to 9000
            end if
c
            do  170 i = 1, n
               workd(ipntr(2)+i-1) = aimag(workc(i))
  170       continue 
c 
         end if
c
      else if (ido .eq. 1) then
c
         if ( type .eq. 1) then
c
c           %----------------------------%
c           | Perform  y <--- OP*x = A*x |
c           %----------------------------%
c
            call sgbmv('Notranspose', n, n, kl, ku, one, ab(itop,1), 
     &                 lda, workd(ipntr(1)), 1, zero, 
     &                 workd(ipntr(2)), 1)
c
         else if ( type .eq. 2) then
c
            if ( sigmai .eq. zero) then
c
c              %----------------------------------%
c              | Shift is real.  Perform          |
c              | y <--- OP*x = inv[A-sigmar*I]*x. |
c              %----------------------------------%
c
               call scopy (n, workd(ipntr(1)), 1, workd(ipntr(2)), 1)
               call sgbtrs ('Notranspose', n, kl, ku, 1, rfac, lda,
     &                       iwork, workd(ipntr(2)), n, ierr)
            else
c
c              %------------------------------------------%
c              | Shift is COMPLEX. Perform                |
c              | y <-- OP*x = Real_Part{inv[A-sigma*I]*x} |
c              | in COMPLEX arithmetic.                   |
c              %------------------------------------------%
c
               do 180 j = 1, n
                  workc(j) = cmplx(workd(ipntr(1)+j-1))
  180          continue
c
               call cgbtrs ('Notranspose', n, kl, ku, 1, cfac, lda,
     &                       iwork, workc, n, ierr)
               if ( ierr .ne. 0 ) then
                  print*, ' '
                  print*, '_NBAND: Error with _gbtrs.' 
                  print*, ' '
                  go to 9000
               end if
c
               do 190 j = 1, n
                  workd(ipntr(2)+j-1) = real(workc(j))
  190          continue
c
            end if
c
         else if ( type .eq. 3 ) then
c
c           %-----------------------------------%
c           | Perform  y <--- OP*x = inv[M]*A*x |
c           %-----------------------------------%
c
            call sgbmv('Notranspose', n, n, kl, ku, one, ab(itop,1), 
     &                  lda, workd(ipntr(1)), 1, zero, 
     &                  workd(ipntr(2)), 1)
c
            call sgbtrs ('Notranspose', n, kl, ku, 1, rfac, lda, 
     &                    iwork, workd(ipntr(2)), n, ierr)
            if (ierr .ne. 0) then
               print*, ' '
               print*, '_NBAND: Error with _bgtrs.'
               print*, ' ' 
               go to 9000
            end if
c
         else if ( type .eq. 4 ) then
c
c           %--------------------------------------%
c           | Perform  y <-- inv(A-sigma*M)*(M*x). |
c           | (M*x) has been computed and stored   |
c           | in workd(ipntr(3)).                  |           
c           %--------------------------------------%
c
            if ( sigmai .eq. zero ) then
c
c              %------------------------%
c              | Shift is real, stay in |
c              | real arithmetic.       |
c              %------------------------%
c
               call scopy(n, workd(ipntr(3)), 1, workd(ipntr(2)), 1)
               call sgbtrs ('Notranspose', n, kl, ku, 1, rfac, lda, 
     &                       iwork, workd(ipntr(2)), n, ierr)
               if (ierr .ne. 0) then 
                  print*, ' '
                  print*, '_NBAND: Error with _gbtrs.' 
                  print*, ' '
                  go to 9000
               end if
c 
            else 
c
c              %---------------------------%
c              | Go to COMPLEX arithmetic. |
c              %---------------------------%
c
               do 200 i = 1,n
                  workc(i) = cmplx(workd(ipntr(3)+i-1))
  200          continue 
c
               call cgbtrs ('Notranspose', n, kl, ku, 1, cfac, lda, 
     &                       iwork, workc, n, ierr)
               if (ierr .ne. 0) then 
                  print*, ' '
                  print*, '_NBAND: Error in _gbtrs.' 
                  print*, ' ' 
                  go to 9000
               end if
c
               do 210 i = 1,n
                  workd(ipntr(2)+i-1) = real(workc(i))
  210          continue 
c
            end if
c
         else if ( type .eq. 5 ) then
c
c           %---------------------------------------% 
c           | Perform y <-- OP*x                    |
c           |    = Imaginary_part{inv[A-SIGMA*I]*x} |
c           %---------------------------------------%
c
            do 220 j = 1, n
                  workc(j) = cmplx(workd(ipntr(1)+j-1))
  220       continue
c
            call cgbtrs ('Notranspose', n, kl, ku, 1, cfac, lda,
     &                    iwork, workc, n, ierr)
            if ( ierr .ne. 0 ) then
               print*, ' '
               print*, ' _NBAND: Error with _gbtrs. '
               print*, ' '
               go to 9000
            end if
c
            do 230 j = 1, n
               workd(ipntr(2)+j-1) = aimag(workc(j))
  230       continue
c
         else if ( type .eq. 6) then
c
c           %-----------------------------------------%
c           | Perform y <-- OP*x                      |
c           |   = Imaginary_part{inv[A-SIGMA*M]*M}*x. | 
c           %-----------------------------------------%
c
            do 240 i = 1,n
               workc(i) = cmplx(workd(ipntr(3)+i-1))
  240       continue 
c
            call cgbtrs ('Notranspose', n, kl, ku, 1, cfac, lda, 
     &                   iwork, workc, n, ierr)
            if (ierr .ne. 0) then 
               print*, ' '
               print*, '_NBAND: Error with _gbtrs.' 
               print*, ' '
               go to 9000
            end if
c
            do  250 i = 1, n
               workd(ipntr(2)+i-1) = aimag(workc(i))
  250       continue 
c
         end if
c
      else if (ido .eq. 2) then
c
c        %--------------------%
c        | Perform y <-- M*x  |
c        | Not used when      |
c        | type = 1,2.        |
c        %--------------------%
c
          call sgbmv('Notranspose', n, n, kl, ku, one, mb(itop,1), 
     &                lda, workd(ipntr(1)), 1, zero, 
     &                workd(ipntr(2)), 1)
c
      else 
c
c        %-----------------------------------------%
c        | Either we have convergence, or there is | 
c        | error.                                  |
c        %-----------------------------------------%
c
         if ( info .lt. 0) then
c
c           %--------------------------%
c           | Error message, check the |
c           | documentation in SNAUPD  |
c           %--------------------------%
c
            print *, ' '
            print *, ' Error with _naupd info = ',info
            print *, ' Check the documentation of _naupd '
            print *, ' '
            go to 9000
c
         else 
c
            if ( info .eq. 1) then
               print *, ' '
               print *, ' Maximum number of iterations reached.'
               print *, ' '
            else if ( info .eq. 3) then
               print *, ' '
               print *, ' No shifts could be applied during implicit',
     &                  ' Arnoldi update, try increasing NCV.'
               print *, ' '
            end if
c
            if (iparam(5) .gt. 0) then
c
               call sneupd ( rvec, 'A', select, dr, di, z, ldz, 
     &                 sigmar, sigmai, workev, bmat, n, which, 
     &                 nev, tol, resid, ncv, v, ldv, iparam,
     &                 ipntr, workd, workl, lworkl, info )            
c
               if ( info .ne. 0) then
c 
c                 %------------------------------------%
c                 | Check the documentation of SNEUPD. |
c                 %------------------------------------%
c
                  print *, ' ' 
                  print *, ' Error with _neupd = ', info
                  print *, ' Check the documentation of _neupd '
                  print *, ' ' 
                  go to 9000
c
               else if ( sigmai .ne. zero ) then 
c 
                  if ( type .eq. 4 .or. type .eq. 6 ) then
c 
                     first = .true.
                     do 270 j = 1, iparam(5) 
c
c                    %----------------------------------%
c                    | Use Rayleigh Quotient to recover |
c                    | eigenvalues of the original      |
c                    | generalized eigenvalue problem.  |
c                    %----------------------------------%
c
                     if ( di(j) .eq. zero ) then
c
c                       %--------------------------------------%
c                       | Eigenvalue is real. Compute          |

File: src/arpack-ng/EXAMPLES/BAND/snband.c
            /* Construct (A - sigma*M) and factor in real */
            /* arithmetic.                                */
            /* ------------------------------------------ */

            i__1 = *n;
            for (j = 1; j <= i__1; ++j)
            {
                i__2 = ibot;
                for (i = itop; i <= i__2; ++i)
                {
                    rfac[i + j * rfac_dim1] = ab[i + j * ab_dim1] - *sigmar * mb[i + j * mb_dim1];
                }
            }

            sgbtrf_(n, n, kl, ku, &rfac[rfac_offset], lda, &iwork[1], &ierr);
            if (ierr != 0)
            {
                printf(" \n");
                printf("_NBAND: Error with _gbtrf.\n");
                printf(" \n");
                return ierr;
            }
        }
        else
        {

            /* --------------------------------------------- */
            /* Construct (A - sigma*M) and factor in complex */
            /* arithmetic.                                   */
            /* --------------------------------------------- */

            i__1 = *n;
            for (j = 1; j <= i__1; ++j)
            {
                i__2 = ibot;
                for (i = itop; i <= i__2; ++i)
                {
                    i__3 = i + j * cfac_dim1;
                    r__1 = ab[i + j * ab_dim1] - *sigmar * mb[i + j * mb_dim1];
                    r__2 = -(*sigmai) * mb[i + j * mb_dim1];
                    q__1.r = r__1, q__1.i = r__2;
                    cfac[i__3].r = q__1.r, cfac[i__3].i = q__1.i;
                }
            }

            cgbtrf_(n, n, kl, ku, &cfac[cfac_offset], lda, &iwork[1], &ierr);
            if (ierr != 0)
            {
                printf(" \n");
                printf("_NBAND: Error with _gbtrf.\n");
                printf(" \n");
                return ierr;
            }
        }
    }

    /* ------------------------------------------ */
    /*  M A I N   L O O P (reverse communication) */
    /* ------------------------------------------ */

L90:

    snaupd_(&ido, bmat, n, which, nev, tol, &resid[1], ncv, &v[v_offset], ldv, &iparam[1], ipntr, &workd[1], &workl[1], lworkl, info);

    if (ido == -1)
    {

        if (type == 1)
        {

            /* -------------------------- */
            /* Perform  y <--- OP*x = A*x */
            /* -------------------------- */

            sgbmv_("N", n, n, kl, ku, &c_b83, &ab[itop + ab_dim1], lda, &workd[ipntr[0]], &c__1, &c_b85, &workd[ipntr[1]], &c__1);
        }
        else if (type == 2)
        {

            if (*sigmai == 0.f)
            {

                /* -------------------------------- */
                /* Shift is real.  Perform          */
                /* y <--- OP*x = inv[A-sigmar*I]*x  */
                /* to force the starting vector     */
                /* into the range of OP.            */
                /* -------------------------------- */

                scopy_(n, &workd[ipntr[0]], &c__1, &workd[ipntr[1]], &c__1);
                sgbtrs_("N", n, kl, ku, &c__1, &rfac[rfac_offset], lda, &iwork[1], &workd[ipntr[1]], n, &ierr);
                if (ierr != 0)
                {
                    printf(" \n");
                    printf(" _NBAND: Error with _bgtrs. \n");
                    printf(" \n");
                    return ierr;
                }
            }
            else
            {

                /* ------------------------------------------ */
                /* Shift is COMPLEX. Perform                  */
                /* y <--- OP*x = Real_Part{inv[A-sigma*I]*x}  */
                /* to force the starting vector into the      */
                /* range of OP.                               */
                /* ------------------------------------------ */

                i__1 = *n;
                for (j = 1; j <= i__1; ++j)
                {
                    i__2 = j;
                    i__3 = ipntr[0] + j - 1;
                    q__1.r = workd[i__3], q__1.i = 0.f;
                    workc[i__2].r = q__1.r, workc[i__2].i = q__1.i;
                }

                cgbtrs_("N", n, kl, ku, &c__1, &cfac[cfac_offset], lda, &iwork[1], &workc[1], n, &ierr);
                if (ierr != 0)
                {
                    printf(" \n");
                    printf(" _NBAND: Error with _gbtrs. \n");
                    printf(" \n");
                    return ierr;
                }

                i__1 = *n;
                for (j = 1; j <= i__1; ++j)
                {
                    i__2 = j;
                    workd[ipntr[1] + j - 1] = workc[i__2].r;
                }
            }
        }
        else if (type == 3)
        {

            /* --------------------------------- */
            /* Perform  y <--- OP*x = inv[M]*A*x */
            /* to force the starting vector into */
            /* the range of OP.                  */
            /* --------------------------------- */

            sgbmv_("N", n, n, kl, ku, &c_b83, &ab[itop + ab_dim1], lda, &workd[ipntr[0]], &c__1, &c_b85, &workd[ipntr[1]], &c__1);

            sgbtrs_("N", n, kl, ku, &c__1, &rfac[rfac_offset], lda, &iwork[1], &workd[ipntr[1]], n, &ierr);
            if (ierr != 0)
            {
                printf(" \n");
                printf("_NBAND: Error with _bgtrs.\n");
                printf(" \n");
                return ierr;
            }
        }
        else if (type == 4)
        {

            /* --------------------------------------- */
            /* Perform y <-- OP*x                      */
            /*         = Real_part{inv[A-SIGMA*M]*M}*x */
            /* to force the starting vector into the   */
            /* range of OP.                            */
            /* --------------------------------------- */

            sgbmv_("N", n, n, kl, ku, &c_b83, &mb[itop + mb_dim1], lda, &workd[ipntr[0]], &c__1, &c_b85, &workd[ipntr[1]], &c__1);

            if (*sigmai == 0.f)
            {

                /* ------------------- */
                /* Shift is real, stay */
                /* in real arithmetic. */
                /* ------------------- */

                sgbtrs_("N", n, kl, ku, &c__1, &rfac[rfac_offset], lda, &iwork[1], &workd[ipntr[1]], n, &ierr);
                if (ierr != 0)
                {
                    printf(" \n");
                    printf("_NBAND: Error with _gbtrs.\n");
                    printf(" \n");
                    return ierr;
                }
            }
            else
            {

                /* ------------------------ */
                /* Goto complex arithmetic. */
                /* ------------------------ */

                i__1 = *n;
                for (i = 1; i <= i__1; ++i)
                {
                    i__2 = i;
                    i__3 = ipntr[1] + i - 1;
                    q__1.r = workd[i__3], q__1.i = 0.f;
                    workc[i__2].r = q__1.r, workc[i__2].i = q__1.i;
                }

                cgbtrs_("N", n, kl, ku, &c__1, &cfac[cfac_offset], lda, &iwork[1], &workc[1], n, &ierr);
                if (ierr != 0)
                {
                    printf(" \n");
                    printf("_NBAND: Error with _gbtrs.\n");
                    printf(" \n");
                    return ierr;
                }

                i__1 = *n;
                for (i = 1; i <= i__1; ++i)
                {
                    i__2 = i;
                    workd[ipntr[1] + i - 1] = workc[i__2].r;
                }
            }
        }
        else if (type == 5)
        {

            /* ------------------------------------- */
            /* Perform y <-- OP*x                    */
            /*    = Imaginary_part{inv[A-SIGMA*I]}*x */
            /* to force the starting vector into the */
            /* range of OP.                          */
            /* ------------------------------------- */

            i__1 = *n;
            for (j = 1; j <= i__1; ++j)
            {
                i__2 = j;
                i__3 = ipntr[0] + j - 1;
                q__1.r = workd[i__3], q__1.i = 0.f;
                workc[i__2].r = q__1.r, workc[i__2].i = q__1.i;
            }

            cgbtrs_("N", n, kl, ku, &c__1, &cfac[cfac_offset], lda, &iwork[1], &workc[1], n, &ierr);
            if (ierr != 0)
            {
                printf(" \n");
                printf(" _NBAND: Error with _gbtrs. \n");
                printf(" \n");
                return ierr;
            }

            i__1 = *n;
            for (j = 1; j <= i__1; ++j)
            {
                workd[ipntr[1] + j - 1] = workc[j].i;
            }
        }
        else if (type == 6)
        {

            /* -------------------------------------- */
            /* Perform y <-- OP*x                     */
            /*       Imaginary_part{inv[A-SIGMA*M]*M} */
            /* to force the starting vector into the  */
            /* range of OP.                           */
            /* -------------------------------------- */

            sgbmv_("N", n, n, kl, ku, &c_b83, &mb[itop + mb_dim1], lda, &workd[ipntr[0]], &c__1, &c_b85, &workd[ipntr[1]], &c__1);

            i__1 = *n;
            for (i = 1; i <= i__1; ++i)
            {
                i__2 = i;
                i__3 = ipntr[1] + i - 1;
                q__1.r = workd[i__3], q__1.i = 0.f;
                workc[i__2].r = q__1.r, workc[i__2].i = q__1.i;
            }

            cgbtrs_("N", n, kl, ku, &c__1, &cfac[cfac_offset], lda, &iwork[1], &workc[1], n, &ierr);
            if (ierr != 0)
            {
                printf(" \n");
                printf("_NBAND: Error with _gbtrs.\n");
                printf(" \n");
                return ierr;
            }

            i__1 = *n;
            for (i = 1; i <= i__1; ++i)
            {
                workd[ipntr[1] + i - 1] = workc[i].i;
            }
        }
    }
    else if (ido == 1)
    {

        if (type == 1)
        {

            /* -------------------------- */
            /* Perform  y <--- OP*x = A*x */
            /* -------------------------- */

            sgbmv_("N", n, n, kl, ku, &c_b83, &ab[itop + ab_dim1], lda, &workd[ipntr[0]], &c__1, &c_b85, &workd[ipntr[1]], &c__1);
        }
        else if (type == 2)
        {

            if (*sigmai == 0.f)
            {

                /* -------------------------------- */
                /* Shift is real.  Perform          */
                /* y <--- OP*x = inv[A-sigmar*I]*x. */
                /* -------------------------------- */

                scopy_(n, &workd[ipntr[0]], &c__1, &workd[ipntr[1]], &c__1);
                sgbtrs_("N", n, kl, ku, &c__1, &rfac[rfac_offset], lda, &iwork[1], &workd[ipntr[1]], n, &ierr);
            }
            else
            {

                /* ---------------------------------------- */
                /* Shift is COMPLEX. Perform                */
                /* y <-- OP*x = Real_Part{inv[A-sigma*I]*x} */
                /* in COMPLEX arithmetic.                   */
                /* ---------------------------------------- */

                i__1 = *n;
                for (j = 1; j <= i__1; ++j)
                {
                    i__2 = j;
                    i__3 = ipntr[0] + j - 1;
                    q__1.r = workd[i__3], q__1.i = 0.f;
                    workc[i__2].r = q__1.r, workc[i__2].i = q__1.i;
                }

                cgbtrs_("N", n, kl, ku, &c__1, &cfac[cfac_offset], lda, &iwork[1], &workc[1], n, &ierr);
                if (ierr != 0)
                {
                    printf(" \n");
                    printf("_NBAND: Error with _gbtrs.\n");
                    printf(" \n");
                    return ierr;
                }

                i__1 = *n;
                for (j = 1; j <= i__1; ++j)
                {
                    i__2 = j;
                    workd[ipntr[1] + j - 1] = workc[i__2].r;
                }
            }
        }
        else if (type == 3)
        {

            /* --------------------------------- */
            /* Perform  y <--- OP*x = inv[M]*A*x */
            /* --------------------------------- */

            sgbmv_("N", n, n, kl, ku, &c_b83, &ab[itop + ab_dim1], lda, &workd[ipntr[0]], &c__1, &c_b85, &workd[ipntr[1]], &c__1);

            sgbtrs_("N", n, kl, ku, &c__1, &rfac[rfac_offset], lda, &iwork[1], &workd[ipntr[1]], n, &ierr);
            if (ierr != 0)
            {
                printf(" \n");
                printf("_NBAND: Error with _bgtrs.\n");
                printf(" \n");
                return ierr;
            }
        }
        else if (type == 4)
        {

            /* ------------------------------------ */
            /* Perform  y <-- inv(A-sigma*M)*(M*x). */
            /* (M*x) has been computed and stored   */
            /* in workd(ipntr(3)).                  */
            /* ------------------------------------ */

            if (*sigmai == 0.f)
            {

                /* ---------------------- */
                /* Shift is real, stay in */
                /* real arithmetic.       */
                /* ---------------------- */

                scopy_(n, &workd[ipntr[2]], &c__1, &workd[ipntr[1]], &c__1);
                sgbtrs_("N", n, kl, ku, &c__1, &rfac[rfac_offset], lda, &iwork[1], &workd[ipntr[1]], n, &ierr);
                if (ierr != 0)
                {
                    printf(" \n");
                    printf("_NBAND: Error with _gbtrs.\n");
                    printf(" \n");
                    return ierr;
                }
            }
            else
            {

                /* ------------------------- */
                /* Go to COMPLEX arithmetic. */
                /* ------------------------- */

                i__1 = *n;
                for (i = 1; i <= i__1; ++i)
                {
                    i__2 = i;
                    i__3 = ipntr[2] + i - 1;
                    q__1.r = workd[i__3], q__1.i = 0.f;
                    workc[i__2].r = q__1.r, workc[i__2].i = q__1.i;
                }

                cgbtrs_("N", n, kl, ku, &c__1, &cfac[cfac_offset], lda, &iwork[1], &workc[1], n, &ierr);
                if (ierr != 0)
                {
                    printf(" \n");
                    printf("_NBAND: Error in _gbtrs.\n");
                    printf(" \n");
                    return ierr;
                }

                i__1 = *n;
                for (i = 1; i <= i__1; ++i)
                {
                    i__2 = i;
                    workd[ipntr[1] + i - 1] = workc[i__2].r;
                }
            }
        }
        else if (type == 5)
        {

            /* ------------------------------------- */
            /* Perform y <-- OP*x                    */
            /*    = Imaginary_part{inv[A-SIGMA*I]*x} */
            /* ------------------------------------- */

            i__1 = *n;
            for (j = 1; j <= i__1; ++j)
            {
                i__2 = j;
                i__3 = ipntr[0] + j - 1;
                q__1.r = workd[i__3], q__1.i = 0.f;
                workc[i__2].r = q__1.r, workc[i__2].i = q__1.i;
            }

            cgbtrs_("N", n, kl, ku, &c__1, &cfac[cfac_offset], lda, &iwork[1], &workc[1], n, &ierr);
            if (ierr != 0)
            {
                printf(" \n");
                printf(" _NBAND: Error with _gbtrs. \n");
                printf(" \n");
                return ierr;
            }

            i__1 = *n;
            for (j = 1; j <= i__1; ++j)
            {
                workd[ipntr[1] + j - 1] = workc[j].i;
            }
        }
        else if (type == 6)
        {

            /* --------------------------------------- */
            /* Perform y <-- OP*x                      */
            /*   = Imaginary_part{inv[A-SIGMA*M]*M}*x. */
            /* --------------------------------------- */

            i__1 = *n;
            for (i = 1; i <= i__1; ++i)
            {
                i__2 = i;
                i__3 = ipntr[2] + i - 1;
                q__1.r = workd[i__3], q__1.i = 0.f;
                workc[i__2].r = q__1.r, workc[i__2].i = q__1.i;
            }

            cgbtrs_("N", n, kl, ku, &c__1, &cfac[cfac_offset], lda, &iwork[1], &workc[1], n, &ierr);
            if (ierr != 0)
            {
                printf(" \n");
                printf("_NBAND: Error with _gbtrs.\n");
                printf(" \n");
                return ierr;
            }

            i__1 = *n;
            for (i = 1; i <= i__1; ++i)
            {
                workd[ipntr[1] + i - 1] = workc[i].i;
            }
        }
    }
    else if (ido == 2)
    {

        /* ------------------ */
        /* Perform y <-- M*x  */
        /* Not used when      */
        /* type = 1,2.        */
        /* ------------------ */

        sgbmv_("N", n, n, kl, ku, &c_b83, &mb[itop + mb_dim1], lda, &workd[ipntr[0]], &c__1, &c_b85, &workd[ipntr[1]], &c__1);
    }
    else
    {

        /* --------------------------------------- */
        /* Either we have convergence, or there is */
        /* error.                                  */
        /* --------------------------------------- */

        if (*info < 0)
        {

            /* ------------------------ */
            /* Error message, check the */
            /* documentation in SNAUPD  */
            /* ------------------------ */

            printf(" \n");
            printf(" Error with _naupd info = %d", (*info));
            printf(" Check the documentation of _naupd \n");
            printf(" \n");
            return ierr;
        }
        else
        {

            if (*info == 1)
            {
                printf(" \n");
                printf(" Maximum number of iterations reached.\n");
                printf(" \n");
            }
            else if (*info == 3)
            {
                printf(" \n");
                printf(" No shifts could be applied during implicit\n");
                printf(" Arnoldi update try increasing NCV.\n");
                printf(" \n");
            }

            if (iparam[5] > 0)
            {

                sneupd_(rvec, "A", &select[1], &dr[1], &di[1], &z[z_offset], ldz, sigmar, sigmai, &workev[1], bmat, n, which, nev, tol, &resid[1], ncv, &v[v_offset], ldv, &iparam[1], ipntr, &workd[1], &workl[1], lworkl, info);

                if (*info != 0)
                {

                    /* ---------------------------------- */
                    /* Check the documentation of SNEUPD. */
                    /* ---------------------------------- */

                    printf(" \n");
                    printf(" Error with _neupd = %d", (*info));
                    printf(" Check the documentation of _neupd \n");
                    printf(" \n");
                    return ierr;
                }
                else if (*sigmai != 0.f)
                {

                    if (type == 4 || type == 6)
                    {

                        first = TRUE_;
                        i__1 = iparam[5];
                        for (j = 1; j <= i__1; ++j)
                        {

                            /* -------------------------------- */
                            /* Use Rayleigh Quotient to recover */
                            /* eigenvalues of the original      */
                            /* generalized eigenvalue problem.  */
                            /* -------------------------------- */

                            if (di[j] == 0.f)
                            {

                                /* ------------------------------------ */
                                /* Eigenvalue is real. Compute          */
